<Properties StartupConfiguration="{498DFB70-3598-43C7-B472-E3CF54FAADCF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/css/site.css">
    <Files>
      <File FileName="Views/Home/Index.cshtml" Line="14" Column="51" />
      <File FileName="Views/Account/Register.cshtml" Line="1" Column="25" />
      <File FileName="wwwroot/lib/bootstrap/dist/css/bootstrap.css" Line="4605" Column="24" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="42" Column="20" />
      <File FileName="wwwroot/css/site.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.campaigndomain PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>