<Properties StartupConfiguration="{498DFB70-3598-43C7-B472-E3CF54FAADCF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Startup.cs" Line="52" Column="14" />
      <File FileName="Services/AuthMessageSenderOptions.cs" Line="8" Column="6" />
      <File FileName="Services/EmailSender.cs" Line="33" Column="48" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="42" Column="20" />
      <File FileName="Views/Shared/_LoginPartial.cshtml" Line="12" Column="103" />
      <File FileName="Views/Shared/_ValidationScriptsPartial.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/ManageController.cs" Line="16" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="9" Column="19" />
      <File FileName="Views/Manage/_Layout.cshtml" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/kirkwiebe/Documents/GitHub/campaign-domain/campaigndomain/Views/Shared/_LoginPartial.cshtml" relfile="Views/Shared/_LoginPartial.cshtml" line="12" column="103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.campaigndomain PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>