<Properties StartupConfiguration="{498DFB70-3598-43C7-B472-E3CF54FAADCF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="campaigndomain.csproj">
    <Files>
      <File FileName="Startup.cs" Line="32" Column="13" />
      <File FileName="Services/AuthMessageSenderOptions.cs" Line="8" Column="6" />
      <File FileName="Services/EmailSender.cs" Line="33" Column="48" />
      <File FileName="Controllers/AccountController.cs" Line="233" Column="23" />
      <File FileName="campaigndomain.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.campaigndomain PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>